<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <title>Chat App</title>
    <style>
        body {
            display: flex;
            min-height: 100vh;
            margin: 0;
            font-family: Arial, sans-serif;
        }

        #left-panel {
            width: 20%;
            background-color: #f0f0f0;
            padding: 10px;
            box-shadow: 2px 0px 5px rgba(0, 0, 0, 0.2);
        }

        #center-panel {
            flex: 1;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            padding: 20px;
        }

        #joined {
            margin-bottom: 20px;
        }

        #sendmessage {
            margin-top: auto;
        }

        #message {
            width: 60%;
            padding: 2%;
        }

        #groups {
            margin-bottom: 10px;
        }
    </style>
</head>

<body>
    <div id="left-panel">
        <a href="../invite/invite.html">Invited History</a><br><br>
        <a href="../joinrequest/joinrequest.html">Join Requests</a>
        <h1>Your Groups</h1>
        <div></div>
        <input type="text" id="groupname" name="groupname">
        <button onclick="createGroup()">Create New Group</button>
        <div id="displaygroups" style="background-color: rgb(224, 219, 213);">
            <h5>Joined Groups</h5>
        </div><br>
        <div id="inviteothers"></div>
        <div id="invite"></div><br>
        <div id="makeadmin"></div>
        <div id="doAdmin"></div><br>
        <div id="deleteusers"></div>
        <div id="removeuser"></div>
        
        </div>
    </div>

    <div id="center-panel">
        <h1>Chat App</h1>
        <div id="joined">
            <p>You Joined</p>
        </div>
        <div id="display"></div>
        <div id="sendmessage" style="background-color:rgb(209, 203, 178)">
            <form onsubmit="postMessage(event)">
                <input type="text" id="message" name="message">
                <button type="submit">SEND</button>
            </form>
        </div>
    </div>

    <script src="./index.js"></script>
</body>

</html>